;;;
;;; FsFilter
;;;

[Version]
Signature   = "$Windows NT$"
; TODO - Change the Class and ClassGuid to match the Load Order Group value, see https://msdn.microsoft.com/en-us/windows/hardware/gg462963
; Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
; ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Load Order Group value
Class = "ActivityMonitor"
ClassGuid = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverVer   = 07/10/2021,1.0.0.0
CatalogFile = OwlyshieldRansomFilter.cat
PnpLockDown  = 1

[DestinationDirs]
DefaultDestDir                = 12
MiniFilter.CopyDriverFiles    = 12      ;%windir%\system32\drivers
MiniFilter.DeleteDriverFiles  = 12      ;%windir%\system32\drivers
MiniFilter.UserFiles          = 10,FltMgr

; Default install sections ----------------------------------------------

[DefaultInstall.NTamd64]
OptionDesc  = %ServiceDescription%
CopyFiles   = MiniFilter.CopyDriverFiles

[DefaultInstall.NTamd64.Services]
AddService  = %ServiceName%,,MiniFilter.Service

[DefaultInstall.NTx86]
OptionDesc  = %ServiceDescription%
CopyFiles   = MiniFilter.CopyDriverFiles

[DefaultInstall.NTx86.Services]
AddService  = %ServiceName%,,MiniFilter.Service

; Default uninstall sections --------------------------------------------

[DefaultUninstall.NTamd64]
DelFiles         = MiniFilter.DeleteDriverFiles
LegacyUninstall  = 1

[DefaultUninstall.NTamd64.Services]
DelService       = %ServiceName%,0x200      ;Ensure service is stopped before deleting

[DefaultUninstall.NTx86]
DelFiles         = MiniFilter.DeleteDriverFiles
LegacyUninstall  = 1

[DefaultUninstall.NTx86.Services]
DelService       = %ServiceName%,0x200      ;Ensure service is stopped before deleting

; Services Section ------------------------------------------------------

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup = "OwlyshieldRansomFilter Activity Monitor"
AddReg           = MiniFilter.AddRegistry

; Registry Modifications ------------------------------------------------

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

; Copy Delete Files -----------------------------------------------------

[MiniFilter.DeleteDriverFiles]
%DriverName%.sys,,,0x00010001 ;(DELFLG_IN_USE | DELFLG_IN_USE1)

[MiniFilter.CopyDriverFiles]
%DriverName%.sys,,,0x00002000 ;COPYFLG_NOPRUNE

[SourceDisksFiles]
OwlyshieldRansomFilter.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

; String Section --------------------------------------------------------

[Strings]
; TODO - Add your manufacturer
ManufacturerName        = "SitinCloud SAS"
ServiceDescription      = "Owlyshield Ransom Mini-Filter Driver"
ServiceName             = "OwlyshieldRansomFilter"
DriverName              = "OwlyshieldRansomFilter"
DiskId1                 = "OwlyshieldRansomFilter Device Installation Disk"

;Instances specific information.
DefaultInstance         = "OwlyshieldRansomFilter Instance"
Instance1.Name          = "OwlyshieldRansomFilter Instance"
; altitude communicated by Microsoft to SitinCloud
Instance1.Altitude      = "378781"
Instance1.Flags         = 0x0              ; Allow all attachments
